<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family:helvetical;">404 Šerlokas nerado</title>
    <style>
        body {
            background-color: rgb(234, 235, 237); 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img {
            display: inline-block; 
            width: 20%; 
            margin-left: 20%; 
            margin-top: 100px; 
        }
        div {
            display: inline-block; 
            width: 20%; 
            margin-top: 10px;
            margin-left: 10%; 
            text-align: center; 
        }
        h1 {
            font-size: 100px; 
            display: inline-block; 
            width: 100%;
            margin: 0;
            color: #34414A
        }
        p {
            display: inline-block; 
            font-size: 22px; 
            width: 100%;
            margin-top: 0;
            color: #7B7C91
        }
        a {
            background-color: #686E88; 
            color:#ffffff; 
            font-size: 18px; 
            padding: 10px; 
            text-decoration: none; 
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <img src="./serlokas.png" alt="Šerloko nuotrauka">
    <div>
        <h1> <b>404</b></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vero perferendis laboriosam consequuntur ducimus dolorum?</p>
        <p style="display: inline-block; font-size: 14px; width: 100%; color: #C5C8CF">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        <a href="#">Back home</a>
    </div>
</body>  


</html>

